<!DOCTYPE html>
<html>
    <head>
        <title>SONALI PALLE</title>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
    <style>
        body {
          background-image: url('shdka.jpg');
        }
        </style>

<h2> MINI TABLE &#128071;</h2>

<table style="width:100%">
    <tr>
        <th>Name &#129299;:</th>
        <td>SONALI PALLE</td>
    </tr>
    <tr>
        <th>Date of Birth &#128118;:</th>
        <td>January 1,2000</td>
    </tr>
    <tr>
        <th>Education &#128214;&#127979;:</th>
        <td>Pursuing Masters in Computer Science</td>
    </tr>
    <tr>
        <th>Email &#128231;:</th>
        <td>Sonali_Palle@student.uml.edu</td>
    </tr>
    <tr>
        <th>Hobbies&#127908;&#128396;:</th>
        <td>Drawing and Singing</td>
    </tr>
</table>
<footer>
    <p>&copy; SONALI PALLE</p>
    </footer>
</body>
</head>
</html>

